\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Membuat Dokumen Dengan \LaTeX}
\author{Sahid, UNY }
\date{\today{}}
\renewcommand{\figurename}{Gambar}
\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Pendahuluan}
Ini adalah contoh dokumen yang diproses dengan \LaTeX. Dokumen ini ditulis dan diproses di situs Web Overleaf (http://overleaf.com). Anda dapat menulis dokumen \LaTeX\  di sini secara gratis setelah Anda mendaftar atau membuat akun terlebih dahulu. Situs serupa yang menyediakan layanan edit naskah dengan \LaTeX\ adalah Papperia (http://papeeria.com).

Selanjutnya, untuk membuat dokumen dengan \LaTeX\ di sini sangatlah mudah, karena sudah tersedia contoh atau tempate dokumen yang dapat Anda jadikan permulaan. Untuk menulis teks naskah dokumen atau paragraf, Anda tinggal menuliskannya setelah baris yang bertuliskan: 
\begin{verbatim}
    \begin{document}.
\end{verbatim}
Setiap subjudul diawali dengan perintah: \begin{verbatim}
    \section{Teks Subjudul}.
\end{verbatim}

Untuk melihat dokumen hasilnya (dalam bentuk PDF) klik menu tombol \textbf{Compile} atau \textbf{Recompile} yang terdapat di layar Overleaf.

\section{Menyisipkan Gambar}
Ini adalah contoh menyisipkan gambar pada dokumen \LaTeX.
\begin{figure}[!h]
\centering
\includegraphics[scale=1.25]{universe}
\caption{Angkasa Luar}
\label{fig:universe}
\end{figure}

\section{Contoh-contoh Penulisan Ekspresi Matematika}
Berikut adalah contoh-contoh penulisan ekspresi matematika menggunakan \LaTeX. Ekspresi matematika dapat ditulis pada baris teks (\emph{inline}) atau pada baris terpisah (\emph{displayed}).
\begin{enumerate}
    \item Persamaan Kuadrat
    \[ x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}\] adalah solusi persamaan
\[ ax^2 + bx + c = 0.\]
\item Deret Taylor Fungsi Sinus
\[ \sin(x) = \sum_{n=0}^\infty \frac{(-1)^n}{(2n+1)!}\ x^{2n+1} = x - \frac{x^3}{3!} + \frac{x^5}{5!}- \frac{x^7}{7!}\ ...\]

\item Persamaan Karakteristiks Matriks

The \emph{characteristic polynomial} $\chi(\lambda)$ of the
$3 \times 3$~matrix
\[ \left( \begin{array}{ccc}
a & b & c \\
d & e & f \\
g & h & i \end{array} \right)\] 
is given by the formula
\[ \chi(\lambda) = \left| \begin{array}{ccc}
\lambda - a & -b & -c \\
-d & \lambda - e & -f \\
-g & -h & \lambda - i \end{array} \right|.\]

\end{enumerate}


 

\section{Conclusion}
``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
